{
  "name": "heyui-demo",
  "version": "0.0.1",
  "description": "HeyUI components framework demo.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyui/heyui-demo.git"
  },
  "homepage": "http://www.heyui.top/",
  "keywords": [
    "vue",
    "ui",
    "framework"
  ],
  "author": {
    "name": "vvpvvp"
  },
  "license": "MIT",
  "dependencies": {
    "hey-global": "^0.0.1",
    "hey-log": "^0.0.4",
    "hey-utils": "^0.0.15",
    "heyui": "^0.0.62",
    "jquery": "^3.2.1",
    "js-model": "^1.1.11",
    "manba": "^0.0.19",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3"
  },
  "devDependencies": {
  },
  "readmeFilename": "README.md",
  "scripts": {
    "build": "hey build"
  },
  "browserslist": [
    "ie >= 9"
  ]
}
